# spring-boot-testId

./: .gitignore  README.md  pom.xml
src/main/java/com/csdn/dao/: HxEvaluationMapper.java  HxExpertsMapper.java  HxGoodWillItemMapper.java  HxGoodWillMapper.java  HxOrderMapper.java  HxServerItemMapper.java  HxUserMapper.java
src/main/java/com/csdn/entity/: HxEvaluation.java  HxExperts.java  HxGoodWill.java  HxGoodWillItem.java  HxOrder.java  HxServerItem.java  HxUser.java
src/main/java/com/laotapo/: App.java
src/main/java/com/laotapo/common/dto/: ApiReturn.java
src/main/java/com/laotapo/controller/: UserController.java
src/main/java/com/laotapo/entity/: User.java
src/main/java/com/laotapo/modules/exam/dto/: ExamRepository.java
src/main/java/com/laotapo/modules/exam/entity/: Exam.java  ExamUserAns.java
src/main/java/com/laotapo/modules/student/entity/: Student.java  Teacher.java
src/main/java/com/laotapo/modules/user/dto/: UserAnsRepository.java  UserRepository.java
src/main/java/com/laotapo/modules/user/entity/: User.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: HxEvaluationMapper.xml  HxExpertsMapper.xml  HxGoodWillItemMapper.xml  HxGoodWillMapper.xml  HxOrderMapper.xml  HxServerItemMapper.xml  HxUserMapper.xml
src/test/java/spring_boot_test/spring_boot_testId/: AppTest.java  ApplicationTests.java  BeanUtilsTest.java  ExamTest.java  ManyToManyTest.java
